# springcloud_learn

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/yxy/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/yxy/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/yxy/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/yxy/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/yxy/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-8080/: pom.xml
springcloud-consumer-dept-8080/src/main/java/com/yxy/springcloud/: DeptConsumer_8080.java
springcloud-consumer-dept-8080/src/main/resources/: application.yml
springcloud-consumer-dept-feign-8081/: pom.xml
springcloud-consumer-dept-feign-8081/src/main/java/com/yxy/springcloud/: DeptConsumer_feign_8081.java
springcloud-consumer-dept-feign-8081/src/main/resources/: application.yml
springcloud-consumer-dept-feign/src/main/java/com/yxy/springcloud/: DeptConsumer_feign.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/yxy/springcloud/: DeptConsumerDashBoard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/yxy/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/yxy/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/yxy/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/yxy/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/yxy/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/yxy/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/yxy/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/yxy/springcloud/: ZuulApplication_7527.java
springcloud-zuul-9527/src/main/resources/: application.yml
(+10 files in other folders)
